<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>GNparser (Go language) release 1.1.0</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v4.2.1">
  <link rel="alternate" type="application/rss+xml" title="Global Names Architecture" href="/feed.xml">
  <link rel="alternate" type="application/atom+xml" title="Recent commits to the site" href="https://github.com/GlobalNamesArchitecture/GlobalNamesArchitecture.github.io/commits/master.atom">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="current">
    <a href="/news/">News</a>
  </li>
  <li class="">
    <a href="/apps/">Apps</a>
  </li>
  <li class="">
    <a href="/workshops/">Workshops</a>
  </li>
  <li class="">
    <a href="/bibliography/">Papers</a>
  </li>
  <li class="">
    <a href="/docs/home/">Docs</a>
  </li>
  <li>
    <a href="https://github.com/GlobalNamesArchitecture/GlobalNamesArchitecture.github.io"><span class="hide-on-mobiles"></span>Source</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-quarter center-on-mobiles">
      <div class="logo">
        <a href="/">
          <span class="sr-only">GlobalNames</span>
          <img src="/img/gna-logo.svg" width="100" alt="GNA Logo">
        </a>
      </div>
    </div>
    <nav class="main-nav unit three-quarters hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="current">
    <a href="/news/">News</a>
  </li>
  <li class="">
    <a href="/apps/">Apps</a>
  </li>
  <li class="">
    <a href="/workshops/">Workshops</a>
  </li>
  <li class="">
    <a href="/bibliography/">Papers</a>
  </li>
  <li class="">
    <a href="/docs/home/">Docs</a>
  </li>
  <li>
    <a href="https://github.com/GlobalNamesArchitecture/GlobalNamesArchitecture.github.io"><span class="hide-on-mobiles"></span>Source</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2021/12/12/gnverifier-0.6.2/">GNverifier release v0.6.2</option>
      
      <option value="/news/2021/10/28/gnparser-1.5.0/">GNparser (Go language) release 1.5.0</option>
      
      <option value="/news/2021/08/13/gnparser-1.3.3/">GNparser (Go language) release 1.3.3</option>
      
      <option value="/news/2021/07/14/go/">Why Go is a great language for biodiversity informatics</option>
      
      <option value="/news/2021/07/05/gnparser-1.3.0/">GNparser (Go language) release 1.3.0</option>
      
      <option value="/news/2021/06/19/gnfinder-0.14.1/">GNfinder release v0.14.1</option>
      
      <option value="/news/2021/04/10/gnverifier-0.3.0/">GNverifier release v0.3.0</option>
      
      <option value="/news/2021/04/10/gnarser-1.2.0/">GNparser (Go language) release 1.2.0</option>
      
      <option value="/news/2021/03/23/gnparser/">GNparser (Go language) release 1.1.0</option>
      
      <option value="/news/2019/12/11/gnfinder/">gnfinder release 0.9.1 -- bug fixes</option>
      
      <option value="/news/2019/12/10/gnrd/">GNRD release (v0.9.0) switched to gnfinder from TaxonFinder/NetiNeti and became 25 times faster.</option>
      
      <option value="/news/2019/11/21/nsf1645959-outcomes/">Outcomes draft (Final Report for NSF award 1645959)</option>
      
      <option value="/news/2019/11/20/col-gbif-bhl/">Biodiversity Heritage Library (BHL) link to Catalogue of Life Plus (CoL+)</option>
      
      <option value="/news/2019/11/19/gnparser-clib/">gnparser release (v0.12.0) can be used in most modern languages</option>
      
      <option value="/news/2019/11/13/biodiversity-next/">Biodiversity-Next Conference</option>
      
      <option value="/news/2017/05/19/blackout/">Power down</option>
      
      <option value="/news/2016/11/15/names-in-november/">Names in November meeting</option>
      
      <option value="/news/2016/10/06/gnparser-0-3-3/">gnparser release v0.3.3</option>
      
      <option value="/news/2016/05/23/gnparser-0-3-0/">Scala-based gnparser v.0.3.0</option>
      
      <option value="/news/2015/11/30/ubio-is-back/">uBio and Nomenclator Zoologicus are back</option>
      
      <option value="/news/2015/11/30/gnparser-0-2-0/">Scala-based gnparser v.0.2.0</option>
      
      <option value="/news/2015/10/30/open-source-papers2/">Writing Papers as Open Source -- Solutions</option>
      
      <option value="/news/2015/10/19/open-source-papers/">Writing Papers as Open Source</option>
      
      <option value="/news/2015/10/14/bishop-museum-workshop/">Honolulu Workshop</option>
      
      <option value="/news/2015/10/13/BioGUID-Wins-Award/">BioGUID Wins Award!</option>
      
      <option value="/news/2015/10/08/BioGUID-Moved/">BioGUID merges with GN</option>
      
      <option value="/news/2015/10/06/gnub-proposal/">GNUB proposal submitted to NSF</option>
      
      <option value="/news/2015/10/05/ui-mid-november/">Global Names Gains Stable Funding</option>
      
      <option value="/news/2015/09/22/otol-eol/">Crossmapping Names by IDs</option>
      
      <option value="/news/2015/09/09/alex-myltsev/">Alexander Myltsev</option>
      
      <option value="/news/2015/09/03/sysopia/">Sysopia release v0.5.0</option>
      
      <option value="/news/2015/09/03/globalnames-site/">Site globalnames.org merged with GN blog</option>
      
      <option value="/news/2015/08/27/parser-3-4-1/">GN Parser v.3.4.1</option>
      
      <option value="/news/2015/08/20/parser-3-4-0/">GN Parser v.3.4.0</option>
      
      <option value="/news/2015/08/14/parser-3-3-0/">GlobalNames Parser v.3.3.0 adds host option for socket server</option>
      
      <option value="/news/2015/08/13/col-meeting/">Catalogue of Life Meeting in Champaign/Urbana</option>
      
      <option value="/news/2015/08/12/gn-resolver-vernaculars/">Global Names Resolver now shows vernacular names</option>
      
      <option value="/news/2015/06/01/biodiversity-3-2-1/">Global Names Parser v3.2.1</option>
      
      <option value="/news/2015/05/31/gn-uuid-0-5-0/">New UUID v5 Generation Tool -- gn_uuid v0.5.0</option>
      
      <option value="/news/2015/05/31/gn-crossmap-0-1-6/">Crossmap Tool v0.1.6</option>
      
      <option value="/news/2015/05/28/gn-crossmap-0-1-5/">Crossmap Tool v0.1.5</option>
      
      <option value="/news/2015/05/20/idigbio-client/">iDigBio API Client v0.1.1</option>
      
      <option value="/news/2015/05/14/parser-3-1-10/">Scientific Name Parser v3.1.10</option>
      
      <option value="/news/2015/05/12/gn-moves-to-illinois/">Global Names Grant Goes to Illinois</option>
      
      <option value="/news/2015/05/11/gn-crossmap-gem/">New tool to crossmap checklists</option>
      
      <option value="/news/2015/05/06/phylo-trees/">Kickoff  Meeting for Disseminating Phylogenetic Knowledge Project</option>
      
      <option value="/news/2015/05/03/higher-level-classification/">New Higher Level Classification for Catalogue of Life</option>
      
      <option value="/news/2015/05/03/sysopia-starts/">Starting GSOC 2015 Sysopia Project</option>
      
      <option value="/news/2015/05/02/species-file-group/">Species File Group -- new home for GN?</option>
      
      <option value="/news/2015/04/29/good-bad-names/">Good names, bad names?</option>
      
      <option value="/news/2015/04/28/idigbio-api-hackathon-meet/">iDigBio hackathon preparation</option>
      
      <option value="/news/2015/04/28/gsoc-netineti/">Launching NetiNeti Google Summer of Code Project</option>
      
      <option value="/news/2015/04/27/gsoc-2015-starts/">Google Summer of Code 2015 starts</option>
      
      <option value="/news/2015/04/22/thank_you_eol/">Gracious gift from Encylopedia of Life</option>
      
      <option value="/news/2015/04/17/gna_is_back/">GNA work continues</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    GNparser (Go language) release 1.1.0
    <a href="/news/2021/03/23/gnparser/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      GNparser and release
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      23 Mar 2021
    </span>
    <a href="https://github.com/dimus" class="post-author">
      <img src="https://github.com/dimus.png" class="avatar" alt="dimus avatar" width="24" height="24">
      dimus
    </a>
    <div class="social-media">
			<a class="sharer facebook" href="#" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+window.location.href,'_blank','height=300,width=600');return false;"><i class="fa fa-facebook"></i></a>
			<a class="sharer twitter" href="#" target="_blank" onclick="window.open('https://twitter.com/share?url='+window.location.href,'_blank','height=300,width=600');return false;"><i class="fa fa-twitter"></i></a>
    </div>
  </div>
  
  <div class="post-content">
    <p>Scientific name parsing allows to determine a <em>canonical form</em>, the
<em>authorship</em> of a name, and receive other meta-information. Canonical forms are
crucial for comparing names from different data sources.</p>

<p>We are releasing <a href="https://github.com/gnames/gnparser"><strong>GNparser</strong></a> v1.1.0 written in Go language. We
support <a href="https://semver.org/">Semantic Versioning</a>, therefore it is a stable version. Output format,
functions, and settings are going to be backward compatible for many years
(until v2).</p>

<p>This is the 3rd implementation of name-parsing for Global Names Architecture
project. First one, written in Ruby, <a href="https://github.com/GlobalNamesArchitecture/biodiversity"><strong>biodiversity gem</strong></a>,
uses now the Go code of <a href="https://github.com/gnames/gnparser"><strong>GNparser</strong></a>. Second one, written in Scala
<a href="https://github.com/GlobalNamesArchitecture/gnparser">is archived</a>, and awaits for a new maintainer.</p>

<h2 id="summary">Summary</h2>

<p><a href="https://github.com/gnames/gnparser"><strong>GNparser</strong></a> is a sophisticated software, it is able to parse the
most complex scientific names. It is also very fast, and able to parse more
than 200 million names in an hour. The parser is a core component of many other
Global Names Architecture projects.</p>

<p>It can be used via:</p>

<ul>
  <li><a href="https://parser.globalnames.org">Web page</a></li>
  <li><a href="https://app.swaggerhub.com/apis-docs/dimus/gnparser/1.0.0">REST API</a></li>
  <li><a href="https://github.com/gnames/gnparser#command-line">Command line application</a></li>
  <li><a href="https://rubygems.org/gems/biodiversity">Ruby Gem</a></li>
  <li><a href="https://github.com/ropensci/rgnparser">R package</a></li>
  <li><a href="https://github.com/gnames/gnparser#use-as-a-library-in-go">Go Library</a></li>
</ul>

<p>We also provide
<a href="https://github.com/gnames/gnparser/blob/master/binding/main.go">C-binding</a> to
its code. This approach allows to incorporate <a href="https://github.com/gnames/gnparser"><strong>GNparser</strong></a> natively
into all languages that support C-binding (such as Java, Python, Ruby etc)</p>

<h2 id="improvements-since-the-last-scala-based-release-of-gnparser">Improvements since the last Scala-based release of GNparser</h2>

<ul>
  <li>
    <p>Speed — about 2 times faster than Scala-based version for CSV output,
             and about 8 times faster for JSON output.</p>
  </li>
  <li><a href="https://github.com/gnames/gnparser/issues/27">Issue #27</a> — support for <code class="language-plaintext highlighter-rouge">agamosp. agamossp. agamovar.</code> ranks.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/28">Issue #28</a> — support for non-ASCII apostrophes.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/36">Issue #36</a> — support <code class="language-plaintext highlighter-rouge">_</code> as a space for files in Newick format.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/40">Issue #40</a> — support names where one of parentheses is missing.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/43">Issue #43</a> — support for <code class="language-plaintext highlighter-rouge">notho-</code> (hybrid) ranks.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/45">Issue #45</a> — support for <code class="language-plaintext highlighter-rouge">natio</code> rank.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/46">Issue #46</a> — support for <code class="language-plaintext highlighter-rouge">subg.</code> rank.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/48">Issue #48</a> — improve transliteration of diactritical characters.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/49">Issue #49</a> — support for outdated names with several hyphens in specific
                epithet.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/51">Issue #51</a> — distinguish between <code class="language-plaintext highlighter-rouge">Aus (Bus) cus</code> in botany and zoology
                (author or subgenus).</li>
  <li><a href="https://github.com/gnames/gnparser/issues/52">Issue #52</a> — support hyphen in outdated genus names.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/57">Issue #57</a> — warn when <code class="language-plaintext highlighter-rouge">f.</code> might mean either <code class="language-plaintext highlighter-rouge">filius</code> or <code class="language-plaintext highlighter-rouge">forma</code>.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/58">Issue #58</a> — distinguish between <code class="language-plaintext highlighter-rouge">Aus (Bus)</code> in ICN and ICZN
                (author or subgenus).</li>
  <li><a href="https://github.com/gnames/gnparser/issues/63">Issue #63</a> — normalize <code class="language-plaintext highlighter-rouge">format</code> to <code class="language-plaintext highlighter-rouge">f.</code> instead of <code class="language-plaintext highlighter-rouge">fm.</code>.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/60">Issue #60</a> — allow outdated ranks in form of Greek letters.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/61">Issue #61</a> — support authors’ names with <code class="language-plaintext highlighter-rouge">bis</code> suffix.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/66">Issue #66</a> — remove HTML tags from names, unless asked otherwise.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/67">Issue #67</a> — add name’s authorship to the “root” of JSON structure.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/68">Issue #68</a> — provide stemmed canonical form.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/69">Issue #69</a> — provide shared C library to bind <strong>GNparser</strong> to
                other languages.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/72">Issue #72</a> — parse surrogate names from BOLD project.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/75">Issue #75</a> — normalize subspecies to subsp.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/74">Issue #74</a> — support CSV output.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/78">Issue #78</a> — parse virus-like non-virus names correctly.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/79">Issue #79</a> — make CSV as a default output.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/80">Issue #80</a> — add cardinality to output.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/81">Issue #81</a> — support year ranges like ‘1778/79’.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/82">Issue #82</a> — parse authors with prefix <code class="language-plaintext highlighter-rouge">zu</code>.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/89">Issue #89</a> — allow <code class="language-plaintext highlighter-rouge">subspec.</code> as a rank.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/90">Issue #90</a> — allow <code class="language-plaintext highlighter-rouge">ß</code> in names.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/93">Issue #93</a> — parse <code class="language-plaintext highlighter-rouge">y</code> from Spanish papers as an author separator.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/127">Issue #127</a> — release a stable 1.0.0 version.</li>
  <li><a href="https://github.com/gnames/gnparser/issues/162">Issue #162</a> — support bacterial <code class="language-plaintext highlighter-rouge">Candidatus</code> names.</li>
</ul>


  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="/news/">All News</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
      <li class="">
        <a href="/news/2021/12/12/gnverifier-0.6.2/">GNverifier v0.6.2</a>
      </li>
      
      <li class="">
        <a href="/news/2021/10/28/gnparser-1.5.0/">GNparser v1.5.0</a>
      </li>
      
      <li class="">
        <a href="/news/2021/08/13/gnparser-1.3.3/">GNparser v1.3.3</a>
      </li>
      
      <li class="">
        <a href="/news/2021/07/05/gnparser-1.3.0/">GNparser v1.3.0</a>
      </li>
      
      <li class="">
        <a href="/news/2021/06/19/gnfinder-0.14.1/">GNfinder v0.14.1</a>
      </li>
      
    </ul>
    <h4>Other News</h4>
    <ul>
        
        <li class="">
          <a href="/news/2021/12/12/gnverifier-0.6.2/">GNverifier release v0.6.2</a>
        </li>
        
        <li class="">
          <a href="/news/2021/10/28/gnparser-1.5.0/">GNparser (Go language) release 1.5.0</a>
        </li>
        
        <li class="">
          <a href="/news/2021/08/13/gnparser-1.3.3/">GNparser (Go language) release 1.3.3</a>
        </li>
        
        <li class="">
          <a href="/news/2021/07/14/go/">Why Go is a great language for biodiversity informatics</a>
        </li>
        
        <li class="">
          <a href="/news/2021/07/05/gnparser-1.3.0/">GNparser (Go language) release 1.3.0</a>
        </li>
        
        <li class="">
          <a href="/news/2021/06/19/gnfinder-0.14.1/">GNfinder release v0.14.1</a>
        </li>
        
        <li class="">
          <a href="/news/2021/04/10/gnverifier-0.3.0/">GNverifier release v0.3.0</a>
        </li>
        
        <li class="">
          <a href="/news/2021/04/10/gnarser-1.2.0/">GNparser (Go language) release 1.2.0</a>
        </li>
        
        <li class="current">
          <a href="/news/2021/03/23/gnparser/">GNparser (Go language) release 1.1.0</a>
        </li>
        
        <li class="">
          <a href="/news/2019/12/11/gnfinder/">gnfinder release 0.9.1 -- bug fixes</a>
        </li>
        
        <li class="">
          <a href="/news/2019/12/10/gnrd/">GNRD release (v0.9.0) switched to gnfinder from TaxonFinder/NetiNeti and became 25 times faster.</a>
        </li>
        
        <li class="">
          <a href="/news/2019/11/21/nsf1645959-outcomes/">Outcomes draft (Final Report for NSF award 1645959)</a>
        </li>
        
        <li class="">
          <a href="/news/2019/11/20/col-gbif-bhl/">Biodiversity Heritage Library (BHL) link to Catalogue of Life Plus (CoL+)</a>
        </li>
        
        <li class="">
          <a href="/news/2019/11/19/gnparser-clib/">gnparser release (v0.12.0) can be used in most modern languages</a>
        </li>
        
        <li class="">
          <a href="/news/2019/11/13/biodiversity-next/">Biodiversity-Next Conference</a>
        </li>
        
        <li class="">
          <a href="/news/2017/05/19/blackout/">Power down</a>
        </li>
        
        <li class="">
          <a href="/news/2016/11/15/names-in-november/">Names in November meeting</a>
        </li>
        
        <li class="">
          <a href="/news/2016/10/06/gnparser-0-3-3/">gnparser release v0.3.3</a>
        </li>
        
        <li class="">
          <a href="/news/2016/05/23/gnparser-0-3-0/">Scala-based gnparser v.0.3.0</a>
        </li>
        
        <li class="">
          <a href="/news/2015/11/30/ubio-is-back/">uBio and Nomenclator Zoologicus are back</a>
        </li>
        
        <li class="">
          <a href="/news/2015/11/30/gnparser-0-2-0/">Scala-based gnparser v.0.2.0</a>
        </li>
        
        <li class="">
          <a href="/news/2015/10/30/open-source-papers2/">Writing Papers as Open Source -- Solutions</a>
        </li>
        
        <li class="">
          <a href="/news/2015/10/19/open-source-papers/">Writing Papers as Open Source</a>
        </li>
        
        <li class="">
          <a href="/news/2015/10/14/bishop-museum-workshop/">Honolulu Workshop</a>
        </li>
        
        <li class="">
          <a href="/news/2015/10/13/BioGUID-Wins-Award/">BioGUID Wins Award!</a>
        </li>
        
        <li class="">
          <a href="/news/2015/10/08/BioGUID-Moved/">BioGUID merges with GN</a>
        </li>
        
        <li class="">
          <a href="/news/2015/10/06/gnub-proposal/">GNUB proposal submitted to NSF</a>
        </li>
        
        <li class="">
          <a href="/news/2015/10/05/ui-mid-november/">Global Names Gains Stable Funding</a>
        </li>
        
        <li class="">
          <a href="/news/2015/09/22/otol-eol/">Crossmapping Names by IDs</a>
        </li>
        
        <li class="">
          <a href="/news/2015/09/09/alex-myltsev/">Alexander Myltsev</a>
        </li>
        
        <li class="">
          <a href="/news/2015/09/03/sysopia/">Sysopia release v0.5.0</a>
        </li>
        
        <li class="">
          <a href="/news/2015/09/03/globalnames-site/">Site globalnames.org merged with GN blog</a>
        </li>
        
        <li class="">
          <a href="/news/2015/08/27/parser-3-4-1/">GN Parser v.3.4.1</a>
        </li>
        
        <li class="">
          <a href="/news/2015/08/20/parser-3-4-0/">GN Parser v.3.4.0</a>
        </li>
        
        <li class="">
          <a href="/news/2015/08/14/parser-3-3-0/">GlobalNames Parser v.3.3.0 adds host option for socket server</a>
        </li>
        
        <li class="">
          <a href="/news/2015/08/13/col-meeting/">Catalogue of Life Meeting in Champaign/Urbana</a>
        </li>
        
        <li class="">
          <a href="/news/2015/08/12/gn-resolver-vernaculars/">Global Names Resolver now shows vernacular names</a>
        </li>
        
        <li class="">
          <a href="/news/2015/06/01/biodiversity-3-2-1/">Global Names Parser v3.2.1</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/31/gn-uuid-0-5-0/">New UUID v5 Generation Tool -- gn_uuid v0.5.0</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/31/gn-crossmap-0-1-6/">Crossmap Tool v0.1.6</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/28/gn-crossmap-0-1-5/">Crossmap Tool v0.1.5</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/20/idigbio-client/">iDigBio API Client v0.1.1</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/14/parser-3-1-10/">Scientific Name Parser v3.1.10</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/12/gn-moves-to-illinois/">Global Names Grant Goes to Illinois</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/11/gn-crossmap-gem/">New tool to crossmap checklists</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/06/phylo-trees/">Kickoff  Meeting for Disseminating Phylogenetic Knowledge Project</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/03/higher-level-classification/">New Higher Level Classification for Catalogue of Life</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/03/sysopia-starts/">Starting GSOC 2015 Sysopia Project</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/02/species-file-group/">Species File Group -- new home for GN?</a>
        </li>
        
        <li class="">
          <a href="/news/2015/04/29/good-bad-names/">Good names, bad names?</a>
        </li>
        
        <li class="">
          <a href="/news/2015/04/28/idigbio-api-hackathon-meet/">iDigBio hackathon preparation</a>
        </li>
        
        <li class="">
          <a href="/news/2015/04/28/gsoc-netineti/">Launching NetiNeti Google Summer of Code Project</a>
        </li>
        
        <li class="">
          <a href="/news/2015/04/27/gsoc-2015-starts/">Google Summer of Code 2015 starts</a>
        </li>
        
        <li class="">
          <a href="/news/2015/04/22/thank_you_eol/">Gracious gift from Encylopedia of Life</a>
        </li>
        
        <li class="">
          <a href="/news/2015/04/17/gna_is_back/">GNA work continues</a>
        </li>
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid" style="vertical-align: middle">
    <div class="unit one-third center-on-mobiles">
      <p>
        <a href="https://creativecommons.org/publicdomain/zero/1.0/">
          <img src="/img/cc0.png" width="80" alt="Creative Commons 0">
        </a>
        The content of this</br>website is in public domain
      </p>
    </div>
    <div class="unit one-third center-on-mobiles">
      <p>
      Powered by <a href="http://github.com/jekyll/jekyll">Jekyll</a>
      </p>
    </div>
    <div class="unit one-third center-on-mobiles">
      <p>
        Hosted on 
        <a href="https://github.com/GlobalNamesArchitecture">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


</body>
</html>
