<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>GNverifier release v0.3.0</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="Jekyll v4.2.0">
  <link rel="alternate" type="application/rss+xml" title="Global Names Architecture" href="/feed.xml">
  <link rel="alternate" type="application/atom+xml" title="Recent commits to the site" href="https://github.com/GlobalNamesArchitecture/GlobalNamesArchitecture.github.io/commits/master.atom">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic,900">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/screen.css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]>
  <script src="/js/html5shiv.min.js"></script>
  <script src="/js/respond.min.js"></script>
  <![endif]-->
</head>


<body class="wrap">
  <header role="banner">
  <nav class="mobile-nav show-on-mobiles">
    <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="current">
    <a href="/news/">News</a>
  </li>
  <li class="">
    <a href="/apps/">Apps</a>
  </li>
  <li class="">
    <a href="/workshops/">Workshops</a>
  </li>
  <li class="">
    <a href="/bibliography/">Papers</a>
  </li>
  <li class="">
    <a href="/docs/home/">Docs</a>
  </li>
  <li>
    <a href="https://github.com/GlobalNamesArchitecture/GlobalNamesArchitecture.github.io"><span class="hide-on-mobiles"></span>Source</a>
  </li>
</ul>

  </nav>
  <div class="grid">
    <div class="unit one-quarter center-on-mobiles">
      <div class="logo">
        <a href="/">
          <span class="sr-only">GlobalNames</span>
          <img src="/img/gna-logo.svg" width="100" alt="GNA Logo">
        </a>
      </div>
    </div>
    <nav class="main-nav unit three-quarters hide-on-mobiles">
      <ul>
  <li class="">
    <a href="/">Home</a>
  </li>
  <li class="current">
    <a href="/news/">News</a>
  </li>
  <li class="">
    <a href="/apps/">Apps</a>
  </li>
  <li class="">
    <a href="/workshops/">Workshops</a>
  </li>
  <li class="">
    <a href="/bibliography/">Papers</a>
  </li>
  <li class="">
    <a href="/docs/home/">Docs</a>
  </li>
  <li>
    <a href="https://github.com/GlobalNamesArchitecture/GlobalNamesArchitecture.github.io"><span class="hide-on-mobiles"></span>Source</a>
  </li>
</ul>

    </nav>
  </div>
</header>


    <section class="news">
    <div class="grid">

      <div class="docs-nav-mobile unit whole show-on-mobiles">
  <select onchange="if (this.value) window.location.href=this.value">
    <option value="">Navigate the blog…</option>
    <option value="/news/">Home</option>
    <optgroup label="v1.x">
      
      <option value="/news/2021/08/13/gnparser-1.3.3/">GNparser (Go language) release 1.3.3</option>
      
      <option value="/news/2021/07/14/go/">Why Go is a great language for biodiversity informatics</option>
      
      <option value="/news/2021/07/05/gnparser-1.3.0/">GNparser (Go language) release 1.3.0</option>
      
      <option value="/news/2021/06/19/gnfinder-0.14.1/">GNfinder release v0.14.1</option>
      
      <option value="/news/2021/04/10/gnverifier-0.3.0/">GNverifier release v0.3.0</option>
      
      <option value="/news/2021/04/10/gnarser-1.2.0/">GNparser (Go language) release 1.2.0</option>
      
      <option value="/news/2021/03/23/gnparser/">GNparser (Go language) release 1.1.0</option>
      
      <option value="/news/2019/12/11/gnfinder/">gnfinder release 0.9.1 -- bug fixes</option>
      
      <option value="/news/2019/12/10/gnrd/">GNRD release (v0.9.0) switched to gnfinder from TaxonFinder/NetiNeti and became 25 times faster.</option>
      
      <option value="/news/2019/11/21/nsf1645959-outcomes/">Outcomes draft (Final Report for NSF award 1645959)</option>
      
      <option value="/news/2019/11/20/col-gbif-bhl/">Biodiversity Heritage Library (BHL) link to Catalogue of Life Plus (CoL+)</option>
      
      <option value="/news/2019/11/19/gnparser-clib/">gnparser release (v0.12.0) can be used in most modern languages</option>
      
      <option value="/news/2019/11/13/biodiversity-next/">Biodiversity-Next Conference</option>
      
      <option value="/news/2017/05/19/blackout/">Power down</option>
      
      <option value="/news/2016/11/15/names-in-november/">Names in November meeting</option>
      
      <option value="/news/2016/10/06/gnparser-0-3-3/">gnparser release v0.3.3</option>
      
      <option value="/news/2016/05/23/gnparser-0-3-0/">Scala-based gnparser v.0.3.0</option>
      
      <option value="/news/2015/11/30/ubio-is-back/">uBio and Nomenclator Zoologicus are back</option>
      
      <option value="/news/2015/11/30/gnparser-0-2-0/">Scala-based gnparser v.0.2.0</option>
      
      <option value="/news/2015/10/30/open-source-papers2/">Writing Papers as Open Source -- Solutions</option>
      
      <option value="/news/2015/10/19/open-source-papers/">Writing Papers as Open Source</option>
      
      <option value="/news/2015/10/14/bishop-museum-workshop/">Honolulu Workshop</option>
      
      <option value="/news/2015/10/13/BioGUID-Wins-Award/">BioGUID Wins Award!</option>
      
      <option value="/news/2015/10/08/BioGUID-Moved/">BioGUID merges with GN</option>
      
      <option value="/news/2015/10/06/gnub-proposal/">GNUB proposal submitted to NSF</option>
      
      <option value="/news/2015/10/05/ui-mid-november/">Global Names Gains Stable Funding</option>
      
      <option value="/news/2015/09/22/otol-eol/">Crossmapping Names by IDs</option>
      
      <option value="/news/2015/09/09/alex-myltsev/">Alexander Myltsev</option>
      
      <option value="/news/2015/09/03/sysopia/">Sysopia release v0.5.0</option>
      
      <option value="/news/2015/09/03/globalnames-site/">Site globalnames.org merged with GN blog</option>
      
      <option value="/news/2015/08/27/parser-3-4-1/">GN Parser v.3.4.1</option>
      
      <option value="/news/2015/08/20/parser-3-4-0/">GN Parser v.3.4.0</option>
      
      <option value="/news/2015/08/14/parser-3-3-0/">GlobalNames Parser v.3.3.0 adds host option for socket server</option>
      
      <option value="/news/2015/08/13/col-meeting/">Catalogue of Life Meeting in Champaign/Urbana</option>
      
      <option value="/news/2015/08/12/gn-resolver-vernaculars/">Global Names Resolver now shows vernacular names</option>
      
      <option value="/news/2015/06/01/biodiversity-3-2-1/">Global Names Parser v3.2.1</option>
      
      <option value="/news/2015/05/31/gn-uuid-0-5-0/">New UUID v5 Generation Tool -- gn_uuid v0.5.0</option>
      
      <option value="/news/2015/05/31/gn-crossmap-0-1-6/">Crossmap Tool v0.1.6</option>
      
      <option value="/news/2015/05/28/gn-crossmap-0-1-5/">Crossmap Tool v0.1.5</option>
      
      <option value="/news/2015/05/20/idigbio-client/">iDigBio API Client v0.1.1</option>
      
      <option value="/news/2015/05/14/parser-3-1-10/">Scientific Name Parser v3.1.10</option>
      
      <option value="/news/2015/05/12/gn-moves-to-illinois/">Global Names Grant Goes to Illinois</option>
      
      <option value="/news/2015/05/11/gn-crossmap-gem/">New tool to crossmap checklists</option>
      
      <option value="/news/2015/05/06/phylo-trees/">Kickoff  Meeting for Disseminating Phylogenetic Knowledge Project</option>
      
      <option value="/news/2015/05/03/higher-level-classification/">New Higher Level Classification for Catalogue of Life</option>
      
      <option value="/news/2015/05/03/sysopia-starts/">Starting GSOC 2015 Sysopia Project</option>
      
      <option value="/news/2015/05/02/species-file-group/">Species File Group -- new home for GN?</option>
      
      <option value="/news/2015/04/29/good-bad-names/">Good names, bad names?</option>
      
      <option value="/news/2015/04/28/idigbio-api-hackathon-meet/">iDigBio hackathon preparation</option>
      
      <option value="/news/2015/04/28/gsoc-netineti/">Launching NetiNeti Google Summer of Code Project</option>
      
      <option value="/news/2015/04/27/gsoc-2015-starts/">Google Summer of Code 2015 starts</option>
      
      <option value="/news/2015/04/22/thank_you_eol/">Gracious gift from Encylopedia of Life</option>
      
      <option value="/news/2015/04/17/gna_is_back/">GNA work continues</option>
      
    </optgroup>
  </select>
</div>


      <div class="unit four-fifths">
        <article>
  <h2>
    GNverifier release v0.3.0
    <a href="/news/2021/04/10/gnverifier-0.3.0/" class="permalink" title="Permalink">∞</a>
  </h2>
  <span class="post-category">
    <span class="label">
      GNverifier and release
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date">
      10 Apr 2021
    </span>
    <a href="https://github.com/dimus" class="post-author">
      <img src="https://github.com/dimus.png" class="avatar" alt="dimus avatar" width="24" height="24">
      dimus
    </a>
    <div class="social-media">
			<a class="sharer facebook" href="#" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+window.location.href,'_blank','height=300,width=600');return false;"><i class="fa fa-facebook"></i></a>
			<a class="sharer twitter" href="#" target="_blank" onclick="window.open('https://twitter.com/share?url='+window.location.href,'_blank','height=300,width=600');return false;"><i class="fa fa-twitter"></i></a>
    </div>
  </div>
  
  <div class="post-content">
    <p>Very fast scientific name checker is out.</p>

<p>There are millions of checklists in use by scientists and nature enthusiasts.
Very often, such lists contain misspellings or outdated names. To help
researchers clean up their checklists and monitor their quality, we are
releasing <a href="https://github.com/gnames/gnverifier"><strong>GNverifier</strong></a> v0.3.0 written in Go language.</p>

<p><a href="https://github.com/gnames/gnverifier"><strong>GNverivier</strong></a> code follows <a href="https://semver.org">Semantic Versioning</a> practices.  So
users need to be aware that for versiong 0.x.x backward incompatible changes
might happen.</p>

<p>We released several implementations of name-verification
(reconciliation/resolution) before. All of them did not have enough speed for
verifying massive lists of scientific names. This release provides from 10x to
100x throughput improvements compared to older implementations.</p>

<h2 id="summary">Summary</h2>

<p><a href="https://github.com/gnames/gnverifier"><strong>GNverifier</strong></a> can help to answer the following questions:</p>

<ul>
  <li>Is a name-string a real name?</li>
  <li>Is it spelled correctly, and if not, what might be the correct spelling?</li>
  <li>Is the name currently in use?</li>
  <li>If it is a synonym, what data sources consider to be currently accepted names?</li>
  <li>Is a name a homonym?</li>
  <li>What is a taxon that the name points to, and where is it placed in various
classifications?</li>
</ul>

<p>Name verification and reconciliation involves several steps.</p>

<ul>
  <li>Exact match: input name matches canonical form located in one or more
data-sources.</li>
  <li>Fuzzy match: if no exact match is found, there is a fuzzy matching of
canonical forms</li>
  <li>Partial Exact match: if the previous two steps failed, we remove words from
the end or from the middle of a name and try to match what is left until we
end up with a bare genus.</li>
  <li>Partial Fuzzy match: in case if the partial exact match did not work, and the
remained name is not uninomial, we apply fuzzy matching algorithms.</li>
</ul>

<p>A scoring algorithm then sorts matched results. The <a href="https://verifier.globalnames.org/about">“About”
page</a> contains more detailed information about matching and scoring.</p>

<h2 id="performance">Performance</h2>

<p>We observe speeds of ~2,500 names per second for checklists that are coming
from optical character recognition process and contain many misspellings.</p>

<h2 id="usages">Usages</h2>

<p>The simplest way to use <a href="https://github.com/gnames/gnverifier"><strong>GNverifier</strong></a> is via
<a href="https://verifier.globalnames.org">web-interface</a>.  The online application emits results in HTML,
CSV and JSON formats and can process up to 5000 names per request.</p>

<p>For larger datasets, and as an alternative, there is a <a href="https://github.com/gnames/gnverifier/releases/tag/v0.3.0">command line
application</a> that can be downloaded for Windows, Mac, and Linux.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gnverifier file-with-names.txt
</code></pre></div></div>

<p>This version adds an option <code class="language-plaintext highlighter-rouge">-c</code> or <code class="language-plaintext highlighter-rouge">--capitalize</code> to fix name-strings’
capitalization before verification. It is beneficial for web-interface, as it
allows users “to be lazy” when they try to match names.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>gnverifier <span class="s2">"drsophila melanogaster"</span> <span class="nt">-c</span> <span class="nt">-f</span> pretty
INFO[0000] Using config file: /home/dimus/.config/gnverifier.yaml.
<span class="o">{</span>
  <span class="s2">"inputId"</span>: <span class="s2">"b20a7c40-f593-5a68-a048-0a24742b4283"</span>,
  <span class="s2">"input"</span>: <span class="s2">"drsophila melanogaster"</span>,
  <span class="s2">"inputCapitalized"</span>: <span class="nb">true</span>,
  <span class="s2">"matchType"</span>: <span class="s2">"Fuzzy"</span>,
  <span class="s2">"bestResult"</span>: <span class="o">{</span>
    <span class="s2">"dataSourceId"</span>: 1,
    <span class="s2">"dataSourceTitleShort"</span>: <span class="s2">"Catalogue of Life"</span>,
    <span class="s2">"curation"</span>: <span class="s2">"Curated"</span>,
    <span class="s2">"recordId"</span>: <span class="s2">"2586298"</span>,
    <span class="s2">"localId"</span>: <span class="s2">"69bbaee49e7c2f749ee7712f3f168920"</span>,
    <span class="s2">"outlink"</span>: <span class="s2">"http://www.catalogueoflife.org/annual-checklist/2019/details/species/id/69bbaee49e7c2f749ee7712f3f168920"</span>,
    <span class="s2">"entryDate"</span>: <span class="s2">"2020-06-15"</span>,
    <span class="s2">"matchedName"</span>: <span class="s2">"Drosophila melanogaster Meigen, 1830"</span>,
    <span class="s2">"matchedCardinality"</span>: 2,
    <span class="s2">"matchedCanonicalSimple"</span>: <span class="s2">"Drosophila melanogaster"</span>,
    <span class="s2">"matchedCanonicalFull"</span>: <span class="s2">"Drosophila melanogaster"</span>,
    <span class="s2">"currentRecordId"</span>: <span class="s2">"2586298"</span>,
    <span class="s2">"currentName"</span>: <span class="s2">"Drosophila melanogaster Meigen, 1830"</span>,
    <span class="s2">"currentCardinality"</span>: 2,
    <span class="s2">"currentCanonicalSimple"</span>: <span class="s2">"Drosophila melanogaster"</span>,
    <span class="s2">"currentCanonicalFull"</span>: <span class="s2">"Drosophila melanogaster"</span>,
    <span class="s2">"isSynonym"</span>: <span class="nb">false</span>,
    <span class="s2">"classificationPath"</span>: <span class="s2">"Animalia|Arthropoda|Insecta|Diptera|Drosophilidae|Drosophila|Drosophila melanogaster"</span>,
    <span class="s2">"classificationRanks"</span>: <span class="s2">"kingdom|phylum|class|order|family|genus|species"</span>,
    <span class="s2">"classificationIds"</span>: <span class="s2">"3939792|3940206|3940214|3946159|3946225|4031785|2586298"</span>,
    <span class="s2">"editDistance"</span>: 1,
    <span class="s2">"stemEditDistance"</span>: 1,
    <span class="s2">"matchType"</span>: <span class="s2">"Fuzzy"</span>
  <span class="o">}</span>,
  <span class="s2">"dataSourcesNum"</span>: 28,
  <span class="s2">"curation"</span>: <span class="s2">"Curated"</span>
<span class="o">}</span>
</code></pre></div></div>

<p>It is possible to map a checklist to one of 100+ data sources aggregated in
<a href="https://github.com/gnames/gnverifier"><strong>GNverifier</strong></a>.</p>

<p>The following command will match all names from
<code class="language-plaintext highlighter-rouge">file-with-names.txt</code> against <code class="language-plaintext highlighter-rouge">the Catalogue of Life.</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gnverifier file-with-names.txt <span class="nt">-s</span> 1 <span class="nt">-o</span> <span class="nt">-f</span> pretty
</code></pre></div></div>

<p>It is also possible to run web-interface locally by running:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gnverifier <span class="nt">-p</span> 4000
</code></pre></div></div>

<p>After running the command above, the interface can be accessed by a browser via
<code class="language-plaintext highlighter-rouge">http://localhost:4000</code> URL.</p>

<p>One can find a complete list of <code class="language-plaintext highlighter-rouge">gnverifier</code> by running:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gnverifier <span class="nt">-h</span>
</code></pre></div></div>

<h2 id="application-programming-interface-api">Application Programming Interface (API)</h2>

<p><a href="https://github.com/gnames/gnverifier"><strong>GNverifier</strong></a> does not keep all the data needed for processing
name-strings locally. It uses a <a href="https://app.swaggerhub.com/apis-docs/dimus/gnames/1.0.0">remote API</a> located at
<code class="language-plaintext highlighter-rouge">https://verifier.globalnames.org/api/v1</code>.</p>

<p>The RESTful API is public. It has an <a href="https://app.swaggerhub.com/apis-docs/dimus/gnames/1.0.0">OpenAPI description</a> and is
available for external scripts.</p>

<h2 id="deprecation-of-old-systems">Deprecation of old systems</h2>

<p>There are several older approaches to solve the same problem:</p>

<ul>
  <li><a href="https://gni.globalnames.org">GNI</a></li>
  <li><a href="https://resolver.globalnames.org">GNresolver</a></li>
  <li><a href="https://index.globalnames.org">GNI Scala</a></li>
</ul>

<p>If you use any of these, consider switching to <a href="https://github.com/gnames/gnverifier"><strong>GNverifier</strong></a>
because older systems will eventually be deprecated and stopped.</p>


  </div>
</article>

      </div>

      <div class="unit one-fifth hide-on-mobiles">
  <aside>
    <ul>
      <li class="">
        <a href="/news/">All News</a>
      </li>
    </ul>
    <h4>Recent Releases</h4>
    <ul>
      
      <li class="">
        <a href="/news/2021/08/13/gnparser-1.3.3/">GNparser v1.3.3</a>
      </li>
      
      <li class="">
        <a href="/news/2021/07/05/gnparser-1.3.0/">GNparser v1.3.0</a>
      </li>
      
      <li class="">
        <a href="/news/2021/06/19/gnfinder-0.14.1/">GNfinder v0.14.1</a>
      </li>
      
      <li class="current">
        <a href="/news/2021/04/10/gnverifier-0.3.0/">GNverifier v0.3.0</a>
      </li>
      
      <li class="">
        <a href="/news/2021/04/10/gnarser-1.2.0/">GNparser v1.2.0</a>
      </li>
      
    </ul>
    <h4>Other News</h4>
    <ul>
        
        <li class="">
          <a href="/news/2021/08/13/gnparser-1.3.3/">GNparser (Go language) release 1.3.3</a>
        </li>
        
        <li class="">
          <a href="/news/2021/07/14/go/">Why Go is a great language for biodiversity informatics</a>
        </li>
        
        <li class="">
          <a href="/news/2021/07/05/gnparser-1.3.0/">GNparser (Go language) release 1.3.0</a>
        </li>
        
        <li class="">
          <a href="/news/2021/06/19/gnfinder-0.14.1/">GNfinder release v0.14.1</a>
        </li>
        
        <li class="current">
          <a href="/news/2021/04/10/gnverifier-0.3.0/">GNverifier release v0.3.0</a>
        </li>
        
        <li class="">
          <a href="/news/2021/04/10/gnarser-1.2.0/">GNparser (Go language) release 1.2.0</a>
        </li>
        
        <li class="">
          <a href="/news/2021/03/23/gnparser/">GNparser (Go language) release 1.1.0</a>
        </li>
        
        <li class="">
          <a href="/news/2019/12/11/gnfinder/">gnfinder release 0.9.1 -- bug fixes</a>
        </li>
        
        <li class="">
          <a href="/news/2019/12/10/gnrd/">GNRD release (v0.9.0) switched to gnfinder from TaxonFinder/NetiNeti and became 25 times faster.</a>
        </li>
        
        <li class="">
          <a href="/news/2019/11/21/nsf1645959-outcomes/">Outcomes draft (Final Report for NSF award 1645959)</a>
        </li>
        
        <li class="">
          <a href="/news/2019/11/20/col-gbif-bhl/">Biodiversity Heritage Library (BHL) link to Catalogue of Life Plus (CoL+)</a>
        </li>
        
        <li class="">
          <a href="/news/2019/11/19/gnparser-clib/">gnparser release (v0.12.0) can be used in most modern languages</a>
        </li>
        
        <li class="">
          <a href="/news/2019/11/13/biodiversity-next/">Biodiversity-Next Conference</a>
        </li>
        
        <li class="">
          <a href="/news/2017/05/19/blackout/">Power down</a>
        </li>
        
        <li class="">
          <a href="/news/2016/11/15/names-in-november/">Names in November meeting</a>
        </li>
        
        <li class="">
          <a href="/news/2016/10/06/gnparser-0-3-3/">gnparser release v0.3.3</a>
        </li>
        
        <li class="">
          <a href="/news/2016/05/23/gnparser-0-3-0/">Scala-based gnparser v.0.3.0</a>
        </li>
        
        <li class="">
          <a href="/news/2015/11/30/ubio-is-back/">uBio and Nomenclator Zoologicus are back</a>
        </li>
        
        <li class="">
          <a href="/news/2015/11/30/gnparser-0-2-0/">Scala-based gnparser v.0.2.0</a>
        </li>
        
        <li class="">
          <a href="/news/2015/10/30/open-source-papers2/">Writing Papers as Open Source -- Solutions</a>
        </li>
        
        <li class="">
          <a href="/news/2015/10/19/open-source-papers/">Writing Papers as Open Source</a>
        </li>
        
        <li class="">
          <a href="/news/2015/10/14/bishop-museum-workshop/">Honolulu Workshop</a>
        </li>
        
        <li class="">
          <a href="/news/2015/10/13/BioGUID-Wins-Award/">BioGUID Wins Award!</a>
        </li>
        
        <li class="">
          <a href="/news/2015/10/08/BioGUID-Moved/">BioGUID merges with GN</a>
        </li>
        
        <li class="">
          <a href="/news/2015/10/06/gnub-proposal/">GNUB proposal submitted to NSF</a>
        </li>
        
        <li class="">
          <a href="/news/2015/10/05/ui-mid-november/">Global Names Gains Stable Funding</a>
        </li>
        
        <li class="">
          <a href="/news/2015/09/22/otol-eol/">Crossmapping Names by IDs</a>
        </li>
        
        <li class="">
          <a href="/news/2015/09/09/alex-myltsev/">Alexander Myltsev</a>
        </li>
        
        <li class="">
          <a href="/news/2015/09/03/sysopia/">Sysopia release v0.5.0</a>
        </li>
        
        <li class="">
          <a href="/news/2015/09/03/globalnames-site/">Site globalnames.org merged with GN blog</a>
        </li>
        
        <li class="">
          <a href="/news/2015/08/27/parser-3-4-1/">GN Parser v.3.4.1</a>
        </li>
        
        <li class="">
          <a href="/news/2015/08/20/parser-3-4-0/">GN Parser v.3.4.0</a>
        </li>
        
        <li class="">
          <a href="/news/2015/08/14/parser-3-3-0/">GlobalNames Parser v.3.3.0 adds host option for socket server</a>
        </li>
        
        <li class="">
          <a href="/news/2015/08/13/col-meeting/">Catalogue of Life Meeting in Champaign/Urbana</a>
        </li>
        
        <li class="">
          <a href="/news/2015/08/12/gn-resolver-vernaculars/">Global Names Resolver now shows vernacular names</a>
        </li>
        
        <li class="">
          <a href="/news/2015/06/01/biodiversity-3-2-1/">Global Names Parser v3.2.1</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/31/gn-uuid-0-5-0/">New UUID v5 Generation Tool -- gn_uuid v0.5.0</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/31/gn-crossmap-0-1-6/">Crossmap Tool v0.1.6</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/28/gn-crossmap-0-1-5/">Crossmap Tool v0.1.5</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/20/idigbio-client/">iDigBio API Client v0.1.1</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/14/parser-3-1-10/">Scientific Name Parser v3.1.10</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/12/gn-moves-to-illinois/">Global Names Grant Goes to Illinois</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/11/gn-crossmap-gem/">New tool to crossmap checklists</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/06/phylo-trees/">Kickoff  Meeting for Disseminating Phylogenetic Knowledge Project</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/03/higher-level-classification/">New Higher Level Classification for Catalogue of Life</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/03/sysopia-starts/">Starting GSOC 2015 Sysopia Project</a>
        </li>
        
        <li class="">
          <a href="/news/2015/05/02/species-file-group/">Species File Group -- new home for GN?</a>
        </li>
        
        <li class="">
          <a href="/news/2015/04/29/good-bad-names/">Good names, bad names?</a>
        </li>
        
        <li class="">
          <a href="/news/2015/04/28/idigbio-api-hackathon-meet/">iDigBio hackathon preparation</a>
        </li>
        
        <li class="">
          <a href="/news/2015/04/28/gsoc-netineti/">Launching NetiNeti Google Summer of Code Project</a>
        </li>
        
        <li class="">
          <a href="/news/2015/04/27/gsoc-2015-starts/">Google Summer of Code 2015 starts</a>
        </li>
        
        <li class="">
          <a href="/news/2015/04/22/thank_you_eol/">Gracious gift from Encylopedia of Life</a>
        </li>
        
        <li class="">
          <a href="/news/2015/04/17/gna_is_back/">GNA work continues</a>
        </li>
        
    </ul>
  </aside>
</div>


      <div class="clear"></div>

    </div>
  </section>


  <footer role="contentinfo">
  <div class="grid" style="vertical-align: middle">
    <div class="unit one-third center-on-mobiles">
      <p>
        <a href="https://creativecommons.org/publicdomain/zero/1.0/">
          <img src="/img/cc0.png" width="80" alt="Creative Commons 0">
        </a>
        The content of this</br>website is in public domain
      </p>
    </div>
    <div class="unit one-third center-on-mobiles">
      <p>
      Powered by <a href="http://github.com/jekyll/jekyll">Jekyll</a>
      </p>
    </div>
    <div class="unit one-third center-on-mobiles">
      <p>
        Hosted on 
        <a href="https://github.com/GlobalNamesArchitecture">
          <img src="/img/footer-logo.png" width="100" height="30" alt="GitHub • Social coding">
        </a>
      </p>
    </div>
  </div>
</footer>

  <script>
  var anchorForId = function (id) {
    var anchor = document.createElement("a");
    anchor.className = "header-link";
    anchor.href      = "#" + id;
    anchor.innerHTML = "<span class=\"sr-only\">Permalink</span><i class=\"fa fa-link\"></i>";
    anchor.title = "Permalink";
    return anchor;
  };

  var linkifyAnchors = function (level, containingElement) {
    var headers = containingElement.getElementsByTagName("h" + level);
    for (var h = 0; h < headers.length; h++) {
      var header = headers[h];

      if (typeof header.id !== "undefined" && header.id !== "") {
        header.appendChild(anchorForId(header.id));
      }
    }
  };

  document.onreadystatechange = function () {
    if (this.readyState === "complete") {
      var contentBlock = document.getElementsByClassName("docs")[0] || document.getElementsByClassName("news")[0];
      if (!contentBlock) {
        return;
      }
      for (var level = 1; level <= 6; level++) {
        linkifyAnchors(level, contentBlock);
      }
    }
  };
</script>

  


</body>
</html>
